<<<<<<< HEAD
[theme]
inherit = basic
stylesheet = flasky.css
nosidebar = true
pygments_style = flask_theme_support.FlaskyStyle

[options]
index_logo = ''
index_logo_height = 120px
github_fork = ''
=======
[theme]
inherit = basic
stylesheet = flasky.css
nosidebar = true
pygments_style = flask_theme_support.FlaskyStyle

[options]
index_logo = ''
index_logo_height = 120px
github_fork = ''
>>>>>>> 702de34b50b724dc6a3047636c5b647f6f43666a
