<<<<<<< HEAD
[theme]
inherit = basic
stylesheet = flasky.css
pygments_style = flask_theme_support.FlaskyStyle

[options]
touch_icon = 
=======
[theme]
inherit = basic
stylesheet = flasky.css
pygments_style = flask_theme_support.FlaskyStyle

[options]
touch_icon = 
>>>>>>> 702de34b50b724dc6a3047636c5b647f6f43666a
